<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43115.7306795255" ReportOptions.Description.Text="" ReportOptions.LastChange="43116.0120117014" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" liste"/>
    <item Name="direction" Value="''"/>
    <item Name="centre" Value="''"/>
    <item Name="APC" Value="''"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="521.57514" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0"/>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="442.20501" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo4" Align="baRight" Left="495.11843" Top="211.65368" Width="222.99227" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="الاسم واللقب"/>
      <TfrxMemoView Name="Memo5" Align="baRight" Left="495.11843" Top="241.88992" Width="222.99227" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="الوظيفة"/>
      <TfrxMemoView Name="Date" Left="0" Top="34.01577" Width="105.82684" Height="18.89765" DisplayFormat.FormatStr="yyyy/ mm/dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo2" Left="181.41744" Top="132.28355" Width="343.93723" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="شهادة عمل"/>
      <TfrxMemoView Name="direction" Left="283.46475" Top="38.35436" Width="404.40971" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[direction]"/>
      <TfrxMemoView Name="APC" Left="536.69326" Top="105.82684" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[APC]"/>
      <TfrxMemoView Name="APC1" Left="109.60637" Top="34.01577" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[APC] في : ـ"/>
      <TfrxMemoView Name="centre" Left="283.46475" Top="75.5906" Width="404.40971" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[centre]"/>
      <TfrxMemoView Name="frxDBDataset1Nom_prenom" Align="baRight" Left="272.12616" Top="211.65368" Width="222.99227" Height="26.45669291" DataField="Nom_prenom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Nom_prenom&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Grade" Align="baRight" Left="302.3624" Top="241.88992" Width="192.75603" Height="26.45669291" DataField="Grade" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;Grade&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="83.14966" Top="389.29159" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="مدير المركز"/>
      <TfrxMemoView Name="Memo3" Align="baRight" Left="634.96104" Top="173.85838" Width="83.14966" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="يشهد مدير "/>
      <TfrxMemoView Name="Memo6" Align="baRight" Left="495.11843" Top="291.02381" Width="222.99227" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text=" موظف لدى مؤسستنا من تاريخ "/>
      <TfrxMemoView Name="frxDBDataset1DateInstallation" Align="baRight" Left="366.61441" Top="291.02381" Width="128.50402" Height="26.45671" DataField="DateInstallation" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;DateInstallation&#34;]"/>
      <TfrxMemoView Name="Memo7" Align="baRight" Left="302.3624" Top="291.02381" Width="64.25201" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="الى غاية"/>
      <TfrxMemoView Name="Memo9" Align="baRight" Left="207.87415" Top="291.02381" Width="94.48825" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="يومنا هذا"/>
      <TfrxMemoView Name="centre1" Left="249.44898" Top="173.85838" Width="385.51206" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[centre]"/>
      <TfrxMemoView Name="Memo10" Left="154.96073" Top="173.85838" Width="94.48825" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="0" ParentFont="False" Text="على ان السيد"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="574.48856" Width="718.1107"/>
    <TfrxMemoView Name="Memo1" Left="173.85838" Top="11.33859" Width="351.49629" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="الجمهورية الجزائرية الديمقراطية الشعبية"/>
  </TfrxReportPage>
</TfrxReport>
