<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43115.7306795255" ReportOptions.Description.Text="" ReportOptions.LastChange="43235.8035547338" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" liste"/>
    <item Name="direction" Value="''"/>
    <item Name="centre" Value="''"/>
    <item Name="APC" Value="''"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="990.23686" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0"/>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="910.86673" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo4" Left="472.44125" Top="411.96877" Width="207.87415" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="المولـــــــــــــــــــــــــود"/>
      <TfrxMemoView Name="Memo5" Left="472.44125" Top="491.3389" Width="207.87415" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="الوظيفــــــــــــــــــــــة"/>
      <TfrxMemoView Name="Memo2" Left="181.41744" Top="173.85838" Width="343.93723" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Times New Roman" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="شهـــــــــــــادة عمــــــــــــــــــــل"/>
      <TfrxMemoView Name="direction" Left="283.46475" Top="38.35436" Width="404.40971" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[direction]"/>
      <TfrxMemoView Name="APC" Left="536.69326" Top="105.82684" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[APC]"/>
      <TfrxMemoView Name="centre" Left="283.46475" Top="75.5906" Width="404.40971" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[centre]"/>
      <TfrxMemoView Name="frxDBDataset1Nom_prenom" Align="baRight" Left="249.44898" Top="336.37817" Width="222.99227" Height="26.45669291" DataField="Nom_prenom" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Nom_prenom&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Grade" Align="baRight" Left="30.23624" Top="491.3389" Width="442.20501" Height="26.45669291" DataField="Grade" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;Grade&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="60.47248" Top="808.81942" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="مدير المركز"/>
      <TfrxMemoView Name="Memo3" Left="393.07112" Top="264.5671" Width="291.02381" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="أنــــا الممضي أسفله السيــــــــــد مديـــــــر"/>
      <TfrxMemoView Name="Memo6" Left="457.32313" Top="566.9295" Width="222.99227" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text=" منذ تــــــــــــــــــــــاريخ "/>
      <TfrxMemoView Name="centre1" Left="15.11812" Top="264.5671" Width="374.17347" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[centre]"/>
      <TfrxMemoView Name="Memo10" Left="472.44125" Top="340.1577" Width="207.87415" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="أشهـــــــــــد بــــــأن السيــــــــــــد "/>
      <TfrxMemoView Name="frxDBDataset1DateNais" Left="264.5671" Top="411.96877" Width="207.87415" Height="26.45671" DataField="DateNais" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;DateNais&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DateInstallation" Left="253.22851" Top="566.9295" Width="204.09462" Height="26.45671" DataField="DateInstallation" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;DateInstallation&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="30.23624" Top="566.9295" Width="222.99227" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="الى يومــــــــــــنا هذا"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="638.74057" Width="680.3154" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text=" سلمــــــت هذه الشهـــــــــــادة للمعني لاستعمـــــــــــالها في حدود مايسمــــــــــــح به القــــــــــــــانون "/>
      <TfrxMemoView Name="Memo11" Left="464.88219" Top="710.55164" Width="222.99227" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="(من اجل تكوين ملف اداري )"/>
      <TfrxMemoView Name="Memo12" Left="154.96073" Top="752.12647" Width="200.31509" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text=" : [APC] فـــي  "/>
      <TfrxMemoView Name="Memo13" Left="37.7953" Top="752.12647" Width="117.16543" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="1043.15028" Width="718.1107"/>
    <TfrxMemoView Name="Memo1" Left="173.85838" Top="11.33859" Width="351.49629" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="الجمهورية الجزائرية الديمقراطية الشعبية"/>
  </TfrxReportPage>
</TfrxReport>
